# MoneyTransfer

./: README.md  pom.xml
src/main/h2-jooq/com/bank/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/h2-jooq/com/bank/jooq/tables/: Account.java  FlywaySchemaHistory.java  Transferdetails.java
src/main/h2-jooq/com/bank/jooq/tables/daos/: AccountDao.java  FlywaySchemaHistoryDao.java  TransferdetailsDao.java
src/main/h2-jooq/com/bank/jooq/tables/pojos/: Account.java  FlywaySchemaHistory.java  Transferdetails.java
src/main/h2-jooq/com/bank/jooq/tables/records/: AccountRecord.java  FlywaySchemaHistoryRecord.java  TransferdetailsRecord.java
src/main/java/: ApplicationInitializer.java
src/main/java/dto/: AccountRequest.java  TransferDetailsRequest.java
src/main/java/exception/: InsufficientFunds.java  NotValidAccount.java  NotValidRequestException.java  UserDefinedException.java
src/main/java/model/: Account.java  Status.java  TransferDetails.java
src/main/java/repository/: AccountRepository.java  MoneyTransferRepository.java
src/main/java/route/: MoneyTransferRoute.java
src/main/java/service/: AppUtil.java  MoneyTransferService.java
src/main/java/utils/: BalanceUtils.java  RequestValidator.java
src/main/java/validations/: Rules.java  Validator.java
src/main/resources/db/migration/: V20200126_172200__create_account_table.sql  V20200126_174000__create_transferdetails_tables.sql
src/test/java/repository/: RepoTest.java  RepositoryTest.java
src/test/java/route/: IntegrationTest.java  MoneyTransferRouteTest.java
src/test/java/utils/: RequestValidatorTest.java
